# OpenLive-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/openlive/: AgoraApplication.java  Constants.java
app/src/main/java/io/agora/openlive/activities/: BaseActivity.java  CoachLiveTypeActivity.java  LiveActivity.java  MainActivity.java  RemoteRtcBaseActivity.kt  RoleActivity.java  RtcBaseActivity.java  SettingsActivity.java  SmartphoneRemoteDisplayLiveActivity.kt
app/src/main/java/io/agora/openlive/rtc/: AgoraEventHandler.java
app/src/main/java/io/agora/openlive/service/: CastRemoteDisplayService.java
app/src/main/java/io/agora/openlive/ui/: MediaRouterButtonView.java  VideoGridContainer.java
app/src/main/res/layout/: activity_choose_role.xml  activity_coach_live_type.xml  activity_live_room.xml  activity_main.xml  activity_smartphone_remote_display_live.xml  layout_remote_screen.xml  media_router_button_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_config.xml
