<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".activities.CoachLiveTypeActivity">

    <RelativeLayout
        android:id="@+id/rl_coach_live_type_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/live_top_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_coach_live_type_smartphone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_coach_live_type_smartphone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/start_broadcast_height"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/start_broadcast_padding"
        android:background="@drawable/start_broadcast_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/start_broadcast_padding"
        android:paddingRight="@dimen/start_broadcast_padding"
        android:text="On smartphone"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="@color/start_broadcast_text_color"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@+id/mrb_coach_live_type_tv_cast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rl_coach_live_type_preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <io.agora.openlive.ui.MediaRouterButtonView
        android:id="@+id/mrb_coach_live_type_tv_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start_broadcast_bg"
        android:clickable="false"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="@dimen/start_broadcast_padding"
        android:visibility="visible"
        app:buttonText="On remote TV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_coach_live_type_smartphone"
        app:layout_constraintStart_toStartOf="@+id/tv_coach_live_type_smartphone"
        app:layout_constraintTop_toBottomOf="@+id/tv_coach_live_type_smartphone" />

</androidx.constraintlayout.widget.ConstraintLayout>